# NoSQLToSQLConverter

./: pom.xml
src/main/java/: Config.java  ItemDeserializer.java  Main.java  MongoController.java  NoSQLToSQLConverter.java
src/main/java/models/: Car.java  Client.java  Item.java  Order.java  Price.java  Simple.java
src/main/java/models/entities/: Car.java  Item.java  Smartphone.java
src/main/java/org/: Config.java  ItemDeserializer.java  Main.java  MongoController.java  NoSQLToSQLConverter.java
src/main/java/org/mgr/: Category.java  Config.java  HibernateController.java  ItemDeserializer.java  Main.java  MongoController.java  NoSQLToSQLConverter.java
src/main/java/org/mgr/deserialization/: ItemDeserializer.java  OrderDeserializer.java
src/main/java/org/mgr/models/: Address.java  Category.java  Client.java  Item.java  MultiLevelItem.java  Order.java  Price.java
src/main/java/org/mgr/models/entities/: Car.java  Client.java  GeneralItem.java  GraphicCard.java  Item.java  Notebook.java  OrderEntity.java  Smartphone.java
src/main/java/org/models/: Address.java  Client.java  Order.java  Price.java
src/main/java/org/models/entities/: Car.java  Item.java  Smartphone.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/Generation sources/: CarOrders  GraphicCardOrders  NotItem  NotebookOrders  Orders  RandomOrders  SmartphoneOrders
