[
  {
    'repeat(1, 1)': {
      id: '{{integer(100000000000, 999999999999)}}',
      client:
      {
        id: '{{integer(100000000000, 999999999999)}}',
        name: {
        first: '{{firstName()}}',
        last: '{{surname()}}'
      },
        address: 'ul. {{street()}} {{integer(1, 9)}}/{{integer(1, 100)}}, {{city()}} {{integer(10, 100)}}-{{integer(100, 999)}}',
        email(tags) {
        return `${this.name.first}.${this.name.last}@mail.com`.toLowerCase();
      },
      },
      deliverAddress: 'ul. {{street()}} {{integer(1, 9)}}/{{integer(1, 100)}}, {{city()}} {{integer(10, 100)}}-{{integer(100, 999)}}',
      timestamp: '{{date(new Date(2014, 0, 1), new Date()).getTime()}}',
      items: [
        {
          'repeat(5)': {
            id: '{{integer(100000000000, 999999999999)}}',
            name: 'Samsung Galaxy S{{integer(1, 99)}}',
            camera: '{{integer(1, 99)}} Mpx',
            memory: '{{integer(1, 99)}} GB',
          }
        }
      ]
    }
  }
]